<!-- frontend/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adasa - SNIRH</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>

  <div class="flex flex-row h-96  w-full bg-gray-500" styles="height: 100%">
    <div id="map" class="flex-1 bg-red-500"></div>
    <div class="flex-1 bg-green-500">
      <div id="list-adasa"></div>
      <div id="list-snirh"></div>
    </div>
  </div>
  <div id="tab-grants-view" class="block"></div>
  <div id="list-grants-view" class="h-80 block overflow-auto">

  </div>

  <script src="./script.js"></script>
</body>

</html>